<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <!-- <TargetFrameworks>net7.0-windows;net7.0;net48</TargetFrameworks> -->
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>MyGrasshopperPlugin</Title>
    <Company>MyGrasshopperPlugin Authors</Company>
    <Description>Description of MyGrasshopperPlugin</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Dynamics\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Solvers\**" />
    <Compile Remove="Supports\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Dynamics\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Solvers\**" />
    <EmbeddedResource Remove="Supports\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Dynamics\**" />
    <None Remove="Resources\**" />
    <None Remove="Solvers\**" />
    <None Remove="Supports\**" />
    <None Remove="Util\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Solvers\Components\DRSolverComponent.cs" />
    <Compile Include="Solvers\Components\LinearSolverDisplComponent.cs" />
    <Compile Include="Solvers\Components\NonLinearSolverDisplComponent.cs" />
    <Compile Include="Solvers\Components\SVDSolverComponent.cs" />
    <Compile Include="Solvers\DRMethod.cs" />
    <Compile Include="Supports\Components\SupportComponent.cs" />
    <Compile Include="Supports\Components\SupportXComponent.cs" />
    <Compile Include="Supports\Components\SupportYComponent.cs" />
    <Compile Include="Supports\Components\SupportZComponent.cs" />
    <Compile Include="Supports\GH_Support.cs" />
    <Compile Include="Supports\Support.cs" />
    <Compile Include="Supports\SupportParam.cs" />
    <Compile Include="Util\BoolGateListComponent.cs" />
    <Compile Include="Util\GH_Gradient_Forces.cs" />
    <Compile Include="Util\ToMatrixInput.cs" />
    <Compile Include="Util\Util.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.35.23346.11001" Condition="$(TargetFramework) == 'net48'" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.10.24228.13001" Condition="!$(TargetFramework.StartsWith('net4'))" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>
  
  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Reference WinForms for .NET 7.0 on macOS -->
  <ItemGroup Condition="!($(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4')))">
    <!-- Rhino 8.11 and later you can use this -->
    <!-- <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" /> -->
    
    <!-- Rhino 8.10 and earlier -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GHComponents\" />
  </ItemGroup>

  <Target Name="CopyPdbForMonoDebugging" AfterTargets="AfterBuild">
    <!-- Enable debugging in Rhino 6/7 on Mac -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir)$(TargetName).gha.pdb" Condition="$([MSBuild]::IsOSPlatform(OSX)) and $(TargetFramework.StartsWith('net4')) and Exists('$(TargetDir)$(TargetName).pdb')" />
  </Target>

  <Target Name="BuildYakPackage" AfterTargets="DispatchToInnerBuilds">
    <PropertyGroup>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(windows)) and Exists('C:\Program Files\Rhino 8\System\Yak.exe')">C:\Program Files\Rhino 8\System\Yak.exe</YakExecutable>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(macos)) and Exists('/Applications/Rhino 8.app/Contents/Resources/bin/yak')">/Applications/Rhino 8.app/Contents/Resources/bin/yak</YakExecutable>
      
      <BuildYakPackage Condition="$(BuildYakPackage) == '' and $(YakExecutable) != '' and Exists($(YakExecutable))">True</BuildYakPackage>
    </PropertyGroup>
    
    <Warning Text="Could not find Yak executable" Condition="$(YakExecutable) == ''" />

    <ItemGroup>
      <YakPackagesToDelete Include="$(OutputPath)\*.yak;$(OutputPath)\**\manifest.yml" />
    </ItemGroup>
    
    <Delete Files="@(YakPackagesToDelete)" />

    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />

    <!-- Rhino 7 -->
    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)net48\" Condition="$(BuildYakPackage) == 'True'" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)net48\" Condition="$(BuildYakPackage) == 'True'" />
    
    <ItemGroup>
      <YakPackageToMove Include="$(BaseOutputPath)$(Configuration)\net48\*.yak" />
    </ItemGroup>
    <Move SourceFiles="@(YakPackageToMove)" DestinationFolder="$(BaseOutputPath)$(Configuration)\" Condition="$(BuildYakPackage) == 'True'" />
  </Target>

</Project>