# Muscle

./: .gitignore  COPYING.txt  Muscle.sln  MuscleCS.code-workspace  Muscles.sln  Muscles_ADE.sln  NOTICE.txt  PathToAnaconda.txt  README.md  manifest.yml  rename_python_classes.py
Muscle/: AccessToAll.cs  LogHelper.cs  Muscle.csproj  Muscle.sln  MuscleInfo.cs
Muscle/CrossSections/: CS_PropertiesComponent.cs  CrossSection.cs  CrossSectionComponent.cs  CrossSectionParam.cs  GH_CrossSection.cs
Muscle/Display/: DisplaySettingsComponent.cs  ShowForces.cs
Muscle/Dynamics/: DynData.cs  DynMethod.cs  GH_pointMass.cs  ModeData.cs  PointMass.cs
Muscle/Dynamics/Component/: DisassembleDyn.cs  DisassembleDynComponent.cs  DisplayDynamicMassesComponent.cs  DynComponent.cs  DynDisplayComponent.cs  DynSolverComponent.cs  DynamicSolverCONSISTENTComponent.cs  DynamicSolverComponent.cs  MassDisplayComponent.cs  MassPropertiesComponent.cs  PointMassComponent.cs  SelfMassComponent.cs  SelfMassComputationComponent.cs
Muscle/Elements/: Cable.cs  CableComponent.cs  ElementParam.cs  ElementPropertiesComponent.cs  ElementResultsComponent.cs  GH_Element.cs  Strut.cs  StrutComponent.cs
Muscle/Loads/: GH_pointLoad.cs  ImposedLengthenings.cs  PointLoad.cs
Muscle/Loads/Components/: PointLoadComponent.cs  PointLoadPropertiesComponent.cs  SelfStressScenario.cs  SelfWeightComponent.cs
Muscle/Materials/: MaterialComponent.cs  MaterialListComponent.cs  MaterialParam.cs  MaterialPropertiesComponent.cs
Muscle/Muscle/: AccessToAll.cs  Muscle.csproj  MuscleInfo.cs
Muscle/Muscle/CrossSections/: CS_PropertiesComponent.cs
Muscle/Muscle/Display/: DisplaySettingsComponent.cs  ShowForces.cs
Muscle/Muscle/Elements/: BarComponent.cs  Element.cs  ElementParam.cs
Muscle/Muscle/Materials/: GH_Muscles_material.cs  MaterialComponent.cs  MaterialParam.cs
Muscle/Muscle/Nodes/: Node.cs  NodePropertiesComponent.cs
Muscle/Muscle/PythonLink/: SharedAssemblyResult.cs  SharedData.cs  SharedSolverResult.cs
Muscle/Muscle/Structure/: StructureObj.cs
Muscle/Muscle/Support/: Support.cs  SupportParam.cs
Muscle/Nodes/: GH_Node.cs  Node.cs  NodePropertiesComponent.cs
Muscle/Properties/: Resources.Designer.cs  Resources.resx
Muscle/PythonLink/: PythonManager.cs  PythonObjects.cs  SharedAssemblyResult.cs  SharedData.cs  SharedSolverResult.cs
Muscle/PythonLink/Components/: PythonInitComponent.cs  TestPython.cs
Muscle/Solvers/Components/: DRSolverComponent.cs  LinearSolverDisplComponent.cs  NonLinearSolverDisplComponent.cs  SVDSolverComponent.cs
Muscle/Structure/: GH_StructureObj.cs  StructureObj.cs
Muscle/Structure/Components/: AssembleStructureComponent.cs  DisassembleStructureComponent.cs
Muscle/Support/: GH_Support.cs  SupportParam.cs
Muscle/Support/Components/: SupportComponent.cs  SupportXComponent.cs  SupportYComponent.cs  SupportZComponent.cs
Muscle/Util/: BoolGateListComponent.cs  GH_Gradient_Forces.cs  ToMatrixInput.cs  Util.cs
Muscles_ADE/: AccessToAll.cs  LogHelper.cs  MusclesInfo.cs  Muscles_ADE.csproj  Muscles_ADE.sln
Muscles_ADE/CrossSections/: CS_PropertiesComponent.cs  CrossSectionComponent.cs  CrossSectionParam.cs
Muscles_ADE/Display/: DisplaySettingsComponent.cs  ShowForces.cs
Muscles_ADE/Elements/: Bar.cs  BarComponent.cs  CableComponent.cs  Element.cs  ElementParam.cs  ElementPropertiesComponent.cs  ElementResultsComponent.cs  GH_Element.cs  Strut.cs  StrutComponent.cs
Muscles_ADE/Loads/: GH_PointLoad.cs
Muscles_ADE/Loads/Components/: GenesCount.cs  ImposedLengtheningsComponent.cs  PointLoadComponent.cs  PointLoadPropertiesComponent.cs  SelfStressScenario.cs  SelfWeightComponent.cs
Muscles_ADE/Materials/: MaterialComponent.cs  MaterialListComponent.cs  MaterialParam.cs  MaterialPropertiesComponent.cs
Muscles_ADE/Muscles_ADE/: AccessToAll.cs  LogHelper.cs  MusclesInfo.cs  Muscles_ADE.csproj
Muscles_ADE/Muscles_ADE/CrossSections/: CS_PropertiesComponent.cs  CrossSection.cs  CrossSectionComponent.cs  CrossSectionParam.cs  GH_CrossSection.cs
Muscles_ADE/Muscles_ADE/Display/: DisplaySettingsComponent.cs  ShowForces.cs
Muscles_ADE/Muscles_ADE/Elements/: BarComponent.cs  Cable.cs  CableComponent.cs  ElementParam.cs  ElementPropertiesComponent.cs  ElementResultsComponent.cs  StrutComponent.cs
Muscles_ADE/Muscles_ADE/Loads/: GH_ImposedLengthenings.cs  ImposedLengthenings.cs  PointLoad.cs
Muscles_ADE/Muscles_ADE/Materials/: GH_Muscles_material.cs  MaterialComponent.cs  MaterialListComponent.cs  MaterialParam.cs  MaterialPropertiesComponent.cs  Muscles_Material.cs
Muscles_ADE/Muscles_ADE/Nodes/: Node.cs  NodePropertiesComponent.cs
Muscles_ADE/Muscles_ADE/PythonLink/: PythonManager.cs  PythonObjects.cs  SharedAssemblyResult.cs  SharedData.cs  SharedSolverResult.cs
Muscles_ADE/Muscles_ADE/Solvers/: DRMethod.cs
Muscles_ADE/Muscles_ADE/Structure/: StructureObj.cs
Muscles_ADE/Muscles_ADE/Support/: GH_Support.cs  SupportParam.cs
Muscles_ADE/Muscles_ADE/Util/: BoolGateListComponent.cs  GH_Gradient_Forces.cs  ToMatrixInput.cs  Util.cs
Muscles_ADE/Nodes/: GH_Node.cs  NodePropertiesComponent.cs
Muscles_ADE/PythonLink/: PythonManager.cs  SharedData.cs
Muscles_ADE/PythonLink/Components/: PythonInitComponent.cs  TestPython.cs
Muscles_ADE/Solvers/Components/: DRSolverComponent.cs  LinearSolverDisplComponent.cs  NonLinearSolverDisplComponent.cs  SVDSolverComponent.cs
Muscles_ADE/Structure/: GH_StructureObj.cs  StructureObj.cs
Muscles_ADE/Structure/Components/: AssembleStructureComponent.cs  DisassembleStructureComponent.cs
Muscles_ADE/Support/: Support.cs  SupportParam.cs
Muscles_ADE/Util/: BoolGateListComponent.cs  ToMatrixInput.cs
src/Muscle/: Muscle.csproj  MuscleConfig.cs  MuscleInfo.cs
src/MuscleApp/: Class1.cs  MuscleApp.csproj  MuscleAppConfig.cs
src/MuscleCS/: AccessToAll.cs  MuscleCS.csproj  MuscleCS.sln  MuscleInfo.cs
src/MuscleCore/: MuscleCore.csproj
tests/MuscleCSTests/: MuscleCSTests.csproj  MuscleCoreTests.csproj  UnitTest1.cs
tests/MuscleCoreTests/: CoreTestsConfig.cs  MuscleCoreTests.csproj  packages.config
(+671 files in other folders)
