<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- <TargetFrameworks>net7.0-windows;net7.0;net48</TargetFrameworks> -->
	<TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PythonNETInit\PythonNETConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.37.24107.15001" Condition="$(TargetFramework) == 'net48'" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.16.25042.13001" Condition="$(TargetFramework) == 'net7.0-windows'" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MuscleCore\MuscleCore.csproj">
      <Project>{fa523f56-aa22-416d-b68e-63ce60efda62}</Project>
      <Name>MuscleCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Solvers\Dynamic\" />
  </ItemGroup>
</Project>