<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net7.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\ImposedLengthenings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.35.23346.11001" Condition="$(TargetFramework) == 'net48'" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.10.24228.13001" Condition="!$(TargetFramework.StartsWith('net4'))" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MuscleCore\MuscleCore.csproj">
      <Project>{fa523f56-aa22-416d-b68e-63ce60efda62}</Project>
      <Name>MuscleCore</Name>
    </ProjectReference>
  </ItemGroup>
</Project>