<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- <TargetFrameworks>net7.0-windows;net7.0;net48</TargetFrameworks> -->
	<TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

</Project>
